[options]
; queremos con mayor prioridad los custom, luego los extra y luego los de odoo
addons_path = ${CUSTOM_ADDONS},${EXTRA_ADDONS},/usr/lib/python2.7/dist-packages/openerp/addons
data_dir = /var/lib/odoo
auto_reload = True
admin_passwd = ${ADMIN_PASS}
server_wide_modules = ${SERVER_WIDE_MODULES}

; -----------------------------------------------------------------
; custom parameters
; -----------------------------------------------------------------
aeroo.docs_enabled = True
server_mode = ${SERVER_MODE}
; TODO definir como trabajamos con las claves
; afip_homo_cert_file = /home/jjscarafia/odoo/80/homo.cert
; afip_homo_pkey_file = /home/jjscarafia/odoo/80/homo.pkey
; afip_prod_cert_file = /home/jjscarafia/odoo/80/prod.cert
; afip_prod_pkey_file = /home/jjscarafia/odoo/80/prod.pkey

; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
